# grocery_list_app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocerylist/: AbstractActivityHolder.java  ArivalStats.java  BitmapWorkerTask.java  DatabaseHolder.java  DaysTracker.java  DbBitmapUtility.java  EditTextListenerRemover.java  GList.java  GListCursorWrapper.java  GListFragment.java  GetStringDialog.java  GroceryListMain.java  ImageLoadingFactory.java  Ingredients.java  InsideListPager.java  ListPredictor.java  ListViewerAddFragment.java  ListViewerListFragment.java  NonScrollListView.java  Packager.java  PredictorCallback.java  Product.java  ProductCategoryFinder.java  ProductEditActivity.java  ProductExamples.java  ProductListDB.java  ProductPackager.java  ProductUnitExtractor.java  Recipe.java  RecipeEditorActivity.java  RecipeEditorFragment.java  RecipeList.java  RecipeListCursorWrapper.java  RecipeListPackager.java  RecipeOProducts.java  RecipePackager.java  RecipeSearchActivity.java  RecipeSearchFragment.java  RecipeViewerFragment.java  SQLiteCursorLoader.java  (+10 more)
app/src/main/res/drawable/: highlight.xml
app/src/main/res/drawable-v14/: highlight.xml
app/src/main/res/layout/: activity_grocery_list_main.xml  activity_product_edit.xml  edit_product.xml  g_list_item.xml  get_string_dialog.xml  ingredient_add_list_item.xml  ingredient_edit_list_item.xml  ingredient_list_item.xml  list_frame_global.xml  list_prod_item.xml  product_category.xml  product_selection.xml  recipe_adder_layout.xml  recipe_edit.xml  recipe_list_item.xml  recipe_search.xml  recipe_search_list_item.xml  swipe_main.xml
app/src/main/res/menu/: main_activity_menu.xml  open_list_activity_menu.xml  product_selection_menu.xml  recipe_edit_menu.xml  recipe_search_menu.xml  recipe_view_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/example/grocerylist/: ListPredictorTest.java  ProductUnitExtractorTest.java  WebsiteParserTest.java
