apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.0"
    defaultConfig {
        applicationId "com.example.grocerylist"
        minSdkVersion 11
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

repositories { jcenter() }
dependencies { testCompile "org.mockito:mockito-android:2.+" }

dependencies {
    compile 'com.android.support:support-v4:21.0.0'
    testCompile 'junit:junit:4.12'
}