<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add_product"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="@string/ic_add_white"
        android:showAsAction="ifRoom" />
    <item
        android:title="Suggestions"
        android:id="@+id/suggestion_menu_item"
        android:icon="@drawable/magic_wand_icon"
        android:showAsAction="ifRoom" />
    <item
        android:title="Rename List"
        app:showAsAction="never"
        android:id="@+id/rename_list" />
    <item android:title="Delete List"
        android:id="@+id/delete_list" />
</menu>