<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Ok"
        android:id="@+id/menu_item_ok"
        android:showAsAction="ifRoom"/>
    <item android:title="Cancel"
        android:id="@+id/menu_item_cancel"
        android:showAsAction="ifRoom" />

</menu>