<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:weightSum="1">

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editText"
        android:layout_weight="0.05"
        android:layout_gravity="top"
        android:layout_margin="1dp"
        android:editable="true"
        android:enabled="true"
        android:gravity="top|left"
        android:maxHeight="10dp"
        android:textSize="26sp" />
    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_below="@id/editText"
        android:textSize="26sp" />
    <Spinner
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:id="@+id/spinner"
        android:layout_below="@id/editText"
        android:layout_toRightOf="@id/editText2" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="New Button"
        android:id="@+id/button2"
        android:layout_gravity="right"
        android:layout_below="@id/spinner"/>
</RelativeLayout>